<img src="[difference] (imported)" width="728" height="485" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:EV536SZ -->
<area shape="rect" class="area-1" coords="629,22,667,97" href="1.com" />
<area shape="rect" class="area-1" coords="268,31,301,97" href="1.com" />
<area shape="rect" class="area-4" coords="231,258,269,300" href="4.com" />
<area shape="rect" class="area-4" coords="587,259,652,319" href="4.com" />
<area shape="rect" class="area-3" coords="39,54,65,77" href="3.com" />
<area shape="rect" class="area-3" coords="400,62,426,78" href="3.com" />
<area shape="poly" class="area-5" coords="266,378,276,377,280,374,281,370,286,370,282,365,279,363,274,364,274,369,271,369,265,370,266,368,267,368,266,380,266,374,270,374,267,375" href="5.com" />
<area shape="poly" class="area-5" coords="627,376,638,376,644,371,647,367,643,364,638,365,630,369,628,372,632,372,633,374" href="5.com" />
<area shape="poly" class="area-6" coords="97,413,113,423,120,425,123,428,126,433,126,438,132,440,138,441,142,436,138,436,130,433,128,426,125,423,125,418,116,417,104,408,100,408,98,410"  nohref="nohref" />
<area shape="poly" class="area-6" coords="458,411,466,422,473,424,486,429,498,433,498,434,500,439,506,436,496,427,493,421,483,420,471,415,462,412,458,407,455,407,457,411,460,412" href="6.com" />
<area shape="rect" class="area-2" coords="297,133,309,145" href="2.com" />
<area shape="rect" class="area-2" coords="663,131,674,142" href="2.com" />
</map>
